<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chary</groupId>
    <artifactId>shopping-user-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user-client</artifactId>
  <name>user-client</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <version>0.0.1-SNAPSHOT</version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
	 <dependencies>
	   <dependency>
			<groupId>com.chary</groupId>
			<artifactId>user-common</artifactId>
			<version>${version}</version>
		</dependency>
	 </dependencies>
	  
</project>
