<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.chary</groupId>
    <artifactId>shopping-product-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>product-server</artifactId>
  <name>product-server</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<version>0.0.1-SNAPSHOT</version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>com.chary</groupId>
	  <artifactId>shopping-pom-server</artifactId>
	  <version>${version}</version>
	  <type>pom</type>
    </dependency>
    
   	<dependency>
      <groupId>com.chary</groupId>
	  <artifactId>product-view</artifactId>
	  <version>${version}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.chary</groupId>
	  	<artifactId>user-server</artifactId>
	  	<version>${version}</version>
    </dependency>
    
  </dependencies>
  
  <build>
		<finalName>product-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.chary.shopping.ProductServerApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugin</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
  
  
</project>
